:root {
  --secondary: #ffffff;
  --primary: #f5f5f5;
  --accent: #102c57;
  --background: #dac0a3;
  --color-on-background: #eadbc8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
}

main nav {
  padding: 20px;
  background: var(--background);
  height: 100vh;
}

main nav h1 {
  color: var(--accent);
}

.admin-profile {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.admin-profile .fas {
  min-width: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-on-background);
  margin-right: 10px;
  border-radius: 50%;
  color: var(--accent);
}

.main-nav li {
  display: flex;
  align-items: center;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.3s all;
  padding: 10px 0;
}

.main-nav .active {
  padding: 10px 20px;
  border-radius: 30px;
  background: var(--color-on-background);
  color: var(--accent);
}

.main-nav li .fas {
  display: block;
  margin-right: 10px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.top-bar-wrap {
  display: flex;
  align-items: center;
}

.search {
  min-width: 300px;
  border-radius: 30px;
  background: var(--primary);
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.search .fas {
  margin: 10px;
  display: inline-block;
  color: rgb(159, 159, 159);
}

.search input {
  background: none;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.top-bar .fa-bell {
  margin-right: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--color-on-background);
  color: var(--accent);
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.page {
  max-height: 80vh;
  margin-right: 50px;
}
.page h1 {
  font-size: 30px;
}
.main-overview-wrap {
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.main-overview-card {
  background: var(--primary);
  padding: 20px;
  display: flex;
  align-items: center;
}

.main-overview-card .fas {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: var(--color-on-background);
  color: var(--accent);
  font-size: 25px;
  margin-right: 15px;
}

.trans-history-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#see-all {
  padding: 10px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  display: block;
  font-weight: 600;
  cursor: pointer;
}

.trans-history-list {
  max-height: 300px;
  overflow-y: scroll;
}

.trans-history-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.trans-history-list li:not(:last-child) {
  border-bottom: 1px solid #efefef;
}

.trans-icon-part {
  display: flex;
  align-items: center;
}

.trans-icon-part .fas {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: var(--color-on-background);
  color: var(--background);
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.trans-history-list li b {
  display: block;
}

.trans-history-list li .status.success {
  color: rgb(0, 255, 0);
}

.clients-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.client-card {
  background: var(--primary);
  display: flex;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}

.client-card:hover {
  background: #efefef;
}

.client-card img {
  width: 100px;
  height: 120px;
  border-radius: 20px;
  object-fit: cover;
  display: block;
  margin-right: 10px;
}

.account-cards {
  margin: 20px 0;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  overflow-x: scroll;
}

.cards-wrapper::-webkit-scrollbar {
  width: 0;
}

.atm {
  border-radius: 20px;
  padding: 20px;
  background: var(--primary);
  min-width: 300px;
  margin-right: 20px;
  position: relative;
}

.atm-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.atm-head b {
  color: #7e7e7e;
}

.atm-head .fas {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #d7d7d7;
}

.atm .balance {
  margin: 10px 0;
}

.atm-menu {
  padding: 10px;
  border-radius: 10px;
  background: var(--secondary);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 150px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.atm-menu.active {
  display: block;
}

.atm-menu .inner {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px;
}

.atm-menu .inner:hover {
  background: var(--primary);
}

.atm-menu .inner .fa-trash,
.atm-menu .inner .fa-pen,
.inner .fa-wallet {
  display: block;
  margin-right: 10px;
}

.atm-menu .fa-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary);
  float: right;
  cursor: pointer;
}

.action-buttons {
  margin: 20px 0;
}
.action-buttons button {
  display: inline-block;
  padding: 10px 30px;
  margin-right: 10px;
  border-radius: 10px;
  color: var(--accent);
  font-weight: 600;
  cursor: pointer;
}

#add-new {
  color: var(--secondary);
  background: var(--accent);
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s all;
}

.alert {
  padding: 20px;
  min-width: 350px;
  display: flex;
  align-items: center;
  background: var(--secondary);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: 0.5s all;
}

.alert.active {
  top: 50px;
  left: 50%;
  opacity: 1;
}

.alert .fas {
  display: block;
  margin-right: 10px;
}

.alert.success {
  color: green;
}
.alert.error {
  color: red;
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal form {
  max-width: 700px;
  min-width: 400px;
  padding: 20px;
  border-radius: 20px;
  background: var(--secondary);
}

.modal form input {
  background: var(--primary);
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  display: block;
  width: 100%;
}

.modal form .image-field {
  background: var(--primary);
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #7e7e7e;
  cursor: pointer;
  width: 100%;
  height: 100px;
}

.confirm {
  padding: 20px;
  border-radius: 10px;
  background: white;
  max-width: 400px;
}

.confirm .confirm-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.confirm button {
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--accent);
  cursor: pointer;
}

.confirm .no {
  background: red;
  color: white;
}

.acc-no-wrap {
  display: flex;
  align-items: center;
}

.acc-no-wrap .fas {
  min-width: 45px;
  min-height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  margin-left: 10px;
  cursor: pointer;
  color: var(--accent);
}

.modal form button {
  display: block;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--accent);
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.modal form .form-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.modal form .fa-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #efefef;
  cursor: pointer;
}

.modal form input[type="file"] {
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
}

.image-field {
  overflow: hidden;
}

.client-preview {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background: var(--secondary);
  min-width: 500px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.client-preview img {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  display: block;
  object-fit: cover;
  margin-right: 20px;
}

.client-preview small {
  display: block;
  margin: 10px 0;
}

.client-preview .fa-close {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--accent);
  background: var(--primary);
  cursor: pointer;
  font-weight: 600;
}

.client-preview .fa-close:hover {
  background: var(--background);
}
